ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor.userprompt=true
devicePanel.Col0=202
devicePanel.Col1=56
devicePanel.Col4=78
eclipse.preferences.version=1
logcat.view.colsize.Application=169
logcat.view.colsize.Level=22
logcat.view.colsize.PID=54
logcat.view.colsize.TID=54
logcat.view.colsize.Tag=125
logcat.view.colsize.Text=674
logcat.view.colsize.Time=156
threadPanel.Col0=34
threadPanel.Col1=50
threadPanel.Col2=83
threadPanel.Col3=49
threadPanel.Col4=49
threadPanel.Col5=628
threadPanel.stack.col0=883
