<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link0</name>
			<type>2</type>
			<location>/home/salman/Work/adt-bundle-linux-x86-20130729/sdk/sources/android-18</location>
		</link>
	</linkedResources>
</projectDescription>
